# Radical.Windows.Presentation.Unity4

./: .gitignore  GitVersionConfig.yaml  README.md  appveyor.yml
.github/: dependabot.yml
src/: Radical.Windows.Presentation.Unity4.sln
src/Radical.Windows.Presentation.Unity4/: Radical.Windows.Presentation.Unity4.csproj
src/Radical.Windows.Presentation.Unity4/Boot/: IUnityInstaller.cs  ServiceProviderWrapper.cs  UnityApplicationBootstrapper (Generic).cs  UnityApplicationBootstrapper.cs
src/Radical.Windows.Presentation.Unity4/Boot/Installers/: DefaultInstaller.cs  MessageBrokerInstaller.cs  PresentationInstaller.cs  ServicesInstaller.cs  UICompositionInstaller.cs
src/Radical.Windows.Presentation.Unity4/Extensions/: CandidateConstructorSelector.cs  InjectViewInRegionExtension.cs  SubscribeToMessageExtension.cs
src/Radical.Windows.Presentation.Unity4/Properties/: AssemblyInfo.cs
src/Radical.Windows.Presentation.Unity4/Services/: ComponentReleaser.cs
src/net45/Radical.Windows.Presentation.Unity4/: packages.config
src/net45/Radical.Windows.Presentation.Unity4/Properties/: AssemblyInfo.cs
src/nuget/: Radical.Windows.Presentation.Unity4.nuspec
targets/: DotnetSdkManager.cs  Targets.csproj
